-- version swan: 2025.2 graph: 2.1
use Clock::Utils as C;

node PI (target: 'T;
         current :'T;
         kp : 'T;
         ki : 'T;)
  returns (m: 'T;)
  where 'T float
{
  diagram
    (#0 expr #1 - #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-35075;V-14925"} #end)
    (#3 expr target
    #pragma diagram {"xy":"H-48800;V-16825","wh":"9626;3200"} #end)
    (#4 expr current
    #pragma diagram {"xy":"H-49269;V-13025","wh":"10563;3200"} #end)
    (#5 block Integral
    #pragma diagram {"xy":"H-6825;V-13850","wh":"14000;9150"} #end)
    (#6 expr #7 * #8
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H17625;V-27900"} #end)
    (#9 expr kp
    #pragma diagram {"xy":"H7462;V-26000"} #end)
    (#10 expr #11 * #12
      where
        (#11 group)
        (#12 group)
    #pragma diagram {"xy":"H17625;V-12825"} #end)
    (#13 expr ki
    #pragma diagram {"xy":"H7462;V-10925"} #end)
    (#14 expr #15 + #16
      where
        (#15 group)
        (#16 group)
    #pragma diagram {"xy":"H32425;V-26000"} #end)
    (#17 def m
    #pragma diagram {"xy":"H48693;V-26000"} #end)
    
    (#18 wire #3 => #1)
    (#19 wire #4 => #2)
    (#20 wire #0 => #5, #7
    #pragma diagram {"wp":"#0 h9625[#5, v-14875 #7]"} #end)
    (#21 wire #9 => #8)
    (#22 wire #5 => #11
    #pragma diagram {"wp":"v-875|#5 #11"} #end)
    (#23 wire #13 => #12)
    (#24 wire #6 => #15)
    (#25 wire #10 => #16
    #pragma diagram {"wp":"#10 h3900 v-11275 #16"} #end)
    (#26 wire #14 => #17)
}

node PIAntiWindUp (target: 'T;
                   current : 'T;
                   kp : 'T;
                   ki : 'T;
                   factor: 'T default=1;)
  returns (m: 'T;)
  where 'T float
{
  diagram
    (#0 expr #1 * #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-6616;V-7632"} #end)
    (#3 expr ki
    #pragma diagram {"xy":"H-17804;V-5732"} #end)
    (#4 block (Limiter \ highLimit: 1.0, lowLimit: 0.0)
    #pragma diagram {"xy":"H30434;V-19208","wh":"20000;14000"} #end)
    (#5 expr kp
    #pragma diagram {"xy":"H-18829;V-20808"} #end)
    (#6 expr #7 + #8
      where
        (#7 group)
        (#8 group)
    #pragma diagram {"xy":"H6134;V-20808"} #end)
    (#9 expr #10 * #11
      where
        (#10 group)
        (#11 group)
    #pragma diagram {"xy":"H-7891;V-22708"} #end)
    (#12 expr target
    #pragma diagram {"xy":"H-75091;V-11632","wh":"9626;3200"} #end)
    (#13 expr current
    #pragma diagram {"xy":"H-75560;V-7832","wh":"10563;3200"} #end)
    (#14 block SaturatedIntegral
    #pragma diagram {"xy":"H-33991;V-5732","wh":"20000;14000"} #end)
    (#15 expr #16 - #17
      where
        (#16 group)
        (#17 group)
    #pragma diagram {"xy":"H-61366;V-9732"} #end)
    (#18 def m
    #pragma diagram {"xy":"H92509;V-19208"} #end)
    (#19 expr #20 pre #21
      where
        (#20 group)
        (#21 group)
    #pragma diagram {"dir":"nw","xy":"H-5616;V5593"} #end)
    (#22 expr false
    #pragma diagram {"dir":"nw","xy":"H6790;V3693","wh":"8688;3200"} #end)
    (#32 expr #36 * #37
      where
        (#36 group)
        (#37 group)
    #pragma diagram {"xy":"H75017;V-19208"} #end)
    (#38 expr factor
    #pragma diagram {"xy":"H58825;V-17308","wh":"10000;3200"} #end)
    
    (#23 wire #3 => #2)
    (#24 wire #5 => #11)
    (#25 wire #12 => #16)
    (#26 wire #13 => #17)
    (#27 wire #9 => #7)
    (#28 wire #0 => #8
    #pragma diagram {"wp":"#0 h2250 v-11276 #8"} #end)
    (#29 wire #14 => #1
    #pragma diagram {"wp":"v-3800|#14 #1"} #end)
    (#30 wire #6 => #4)
    (#31 wire #15 => #14 .(epsilon), #10
    #pragma diagram {"wp":"#15 h5594[#14, v-14876 #10]"} #end)
    (#33 wire #4 .(isSaturated) => #21
    #pragma diagram {"wp":"v4665|#4 h2500 v22036 #21"} #end)
    (#34 wire #22 => #20)
    (#35 wire #19 => #14 .(isSaturated)
    #pragma diagram {"wp":"#19 h-35875 v-8659 #14"} #end)
    (#39 wire #4 .(lusOut) => #36
    #pragma diagram {"wp":"v-1900|#4 #36"} #end)
    (#40 wire #32 => #18)
    (#41 wire #38 => #37)
}

node Integral (epsilon: 'T;)
  returns (integral: 'T;)
  where 'T float
{
  diagram
    (#0 def integral
    #pragma diagram {"xy":"H-10525;V-38538","wh":"12000;3200"} #end)
    (#1 expr 0.0 pre integral
    #pragma diagram {"xy":"H-60525;V-40438","wh":"20000;3200"} #end)
    (#2 expr (C::DeltaSeconds() :> 'T) * epsilon
    #pragma diagram {"xy":"H-69525;V-36638","wh":"38000;3200"} #end)
    (#3 expr #4 + #5
      where
        (#4 group)
        (#5 group)
    #pragma diagram {"xy":"H-33525;V-38538"} #end)
    
    (#6 wire #1 => #4)
    (#7 wire #2 => #5)
    (#8 wire #3 => #0)
}

node SaturatedIntegral (isSaturated : bool;
                        epsilon: 'T;)
  returns (integral: 'T;)
  where 'T float
{
  diagram
    (activate #0 $isSaturatedIntegral
      if isSaturated
      then
        {
          diagram
            (let integral = epsilon;
            #pragma diagram {"xy":"h-4645;v0","wh":"25565;3200"} #end)
        #pragma diagram {"xy":"h0;v-5100","wh":"44028;9200"} #end
        }
      else
        {
          diagram
            (let integral = Integral(epsilon);
            #pragma diagram {"xy":"h43;v0","wh":"34941;3200"} #end)
        #pragma diagram {"xy":"h0;v8300","wh":"44028;9200"} #end
        }
    #pragma diagram {"xy":"H-31761;V-6050","wh":"44028;28800"} #end)
}

function Limiter (lusIn: 'T;
                  highLimit : 'T;
                  lowLimit : 'T;)
  returns (lusOut: 'T;
           isSaturated : bool;)
  where 'T float
{
  diagram
    (#0 expr #1 >= #2
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H-22225;V-7450"} #end)
    (#3 expr #4 <= #5
      where
        (#4 group)
        (#5 group)
    #pragma diagram {"xy":"H-22225;V1800"} #end)
    (#6 expr lusIn
    #pragma diagram {"xy":"H-42225;V-9350","wh":"10000;3200"} #end)
    (#7 expr highLimit
    #pragma diagram {"xy":"H-43038;V-19475","wh":"14000;3200"} #end)
    (#8 expr lowLimit
    #pragma diagram {"xy":"H-43100;V3700","wh":"12000;3200"} #end)
    (#9 expr if #10 then #11 else #12
      where
        (#10 group)
        (#11 group)
        (#12 group)
    #pragma diagram {"xy":"H-3250;V14700"} #end)
    (#13 expr if #14 then #15 else #16
      where
        (#14 group)
        (#15 group)
        (#16 group)
    #pragma diagram {"xy":"H28900;V12800"} #end)
    (#17 def lusOut
    #pragma diagram {"xy":"H43818;V12800","wh":"10000;3200"} #end)
    (#18 expr #19 or #20
      where
        (#19 group)
        (#20 group)
    #pragma diagram {"xy":"H7525;V-100"} #end)
    (#21 def isSaturated
    #pragma diagram {"xy":"H45975;V-100","wh":"14314;3200"} #end)
    
    (#22 wire #6 => #1, #4, #12
    #pragma diagram {"wp":"#6 h6314[#1, v9250[#4, v16700 #12]]"} #end)
    (#23 wire #7 => #2, #15
    #pragma diagram {"wp":"#7 h7251 v13925[#2, v16450 #15]"} #end)
    (#24 wire #8 => #5, #11
    #pragma diagram {"wp":"#8 h7251[#5, v9100 #11]"} #end)
    (#25 wire #3 => #10, #20
    #pragma diagram {"wp":"#3 h15475[#10, #20]"} #end)
    (#26 wire #0 => #14, #19
    #pragma diagram {"wp":"#0 h5987[h41638 #14, v5450 #19]"} #end)
    (#27 wire #9 => #16)
    (#28 wire #13 => #17)
    (#29 wire #18 => #21)
}
