<?xml version="1.0" encoding="UTF-8"?>
<Project id="1" oid_count="48" defaultConfiguration="2">
	<props>
		<Prop id="3" name="@STUDIO:PRODUCT">
			<value>RAPIDPROTO</value>
		</Prop>
		<Prop id="4" name="@RAPIDPROTO:RELEASE">
			<value>24.1</value>
		</Prop>
		<Prop id="6" name="@RAPIDPROTO:USELIBRARYRESOURCES">
			<value>libWidgets.etp</value>
		</Prop>
		<Prop id="8" name="@RAPIDPROTO:CONFTARGET">
			<value>Windows</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="9" name="CONFIGURATIONS">
			<value>7</value>
			<value>19</value>
			<value>39</value>
		</Prop>
		<Prop id="10" name="@RAPIDPROTO:CONFSOURCE">
			<configuration>7</configuration>
		</Prop>
		<Prop id="11" name="@RAPIDPROTO:SUITEKCG">
			<value>C QUAL663</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="12" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>7</configuration>
		</Prop>
		<Prop id="13" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_Exe</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="14" name="@RAPIDPROTO:APPPERIODICITY">
			<value>33</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="15" name="@RAPIDPROTO:POINTERID">
			<value>0</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="16" name="@RAPIDPROTO:KEYBOARDID">
			<value>0</value>
			<configuration>7</configuration>
		</Prop>
		<Prop id="40" name="@RAPIDPROTO:CONFTARGET">
			<value>ScadeOneCosimulation</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="41" name="@RAPIDPROTO:CONFSOURCE">
			<value>ThermometerPanel.rgfx</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="42" name="@RAPIDPROTO:SUITEKCG">
			<value>C QUAL663</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="43" name="@RAPIDPROTO:KCGTEMPLATE">
			<configuration>39</configuration>
		</Prop>
		<Prop id="44" name="@RAPIDPROTO:INTEGRATIONMODE">
			<value>asynchronous</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="45" name="@RAPIDPROTO:POINTERID">
			<value>0</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="46" name="@RAPIDPROTO:KEYBOARDID">
			<value>0</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="47" name="@RAPIDPROTO:CONFOUTPUT">
			<value>%ModelName%_%Target%</value>
			<configuration>39</configuration>
		</Prop>
		<Prop id="48" name="@RAPIDPROTO:CONFPANELNAME">
			<value>ThermometerPanel</value>
			<configuration>39</configuration>
		</Prop>
	</props>
	<roots>
		<FileRef id="5" persistAs="$(RAPID_PROTOTYPER)\Widgets\libWidgets.etp"/>
		<Folder id="17" extensions="asfx;pgfx;rgfx;wgfx" name="Model Files">
			<elements>
				<FileRef id="18" persistAs="ThermometerPanel.rgfx"/>
			</elements>
		</Folder>
	</roots>
	<configurations>
		<Configuration id="2" name="Default"/>
		<Configuration id="7" name="Windows"/>
		<Configuration id="39" name="ScadeOneCosimulationThermometerPanel"/>
	</configurations>
</Project>
