-- version swan: 2025.0 graph: 2.0
const SAMPLE_STRING_LENGTH: int32 = 73;
const SAMPLE_STRING: char^SAMPLE_STRING_LENGTH = ['x','m','u','l','(','2',',','4',')','&','m','u','l','[','3',',','7',']','!','^','d','o','n',''','t','(',')','_','m','u','l','(','5',',','5',')','+','m','u','l','(','3','2',',','6','4',']','(','m','u','l','(','1','1',',','8',')','u','n','d','o','(',')','?','m','u','l','(','8',',','5',')',')'];
