-- version swan: 2025.0 graph: 2.0
{text%
node #pragma cg keep #end #pragma swt data_source="../resources/VisualizationPanel.spanel" #end VisualizationPanel(
  waterPct: float32;
  waterMassKg: float32;
  waterHeight: float32;
  tempC: float32;
  riceVolM3: float32;
  riceHeight: float32;
  powerPct: float32
) returns (

);
%text}
