-- version swan: 2025.2 graph: 2.1
node blas_saxpy (a: float64;
                 x: float64^N;
                 y *: float64^N;)
  returns (z at y: float64^N;);

node blas_sgemv (a: float64;
                 M: float64^P^N;
                 x: float64^N;
                 b: float64;
                 y *: float64^P;)
  returns (z at y: float64^P;);

node Root (M: float64^N^N;
           x: float64^N;)
  returns (y: float64^N;)
{
  diagram
    (#9 expr x
    #pragma diagram {"xy":"H-27050;V-12750"} #end)
    (#0 expr x
    #pragma diagram {"xy":"H-69650;V-7350"} #end)
    (#1 block (blas_sgemv \ a: 1.0, b: 0.0)
    #pragma diagram {"xy":"H-45150;V-7350","wh":"20000;14000"} #end)
    (#2 expr M
    #pragma diagram {"xy":"H-69650;V-12750"} #end)
    (#3 block (blas_saxpy \ a: 1.0)
    #pragma diagram {"xy":"H-8950;V-7350","wh":"20000;14000"} #end)
    (#4 expr 0.0^N
    #pragma diagram {"xy":"H-70650;V-1950","wh":"10000;3200"} #end)
    (-- y = M (Mx + x)
     let
    #pragma diagram {"xy":"H-21050;V-23041","wh":"20000;4219"} #end)
    (#5 block (blas_sgemv \ a: 1.0, b: 0.0)
    #pragma diagram {"xy":"H27250;V-7350","wh":"20000;14000"} #end)
    (#11 expr 0.0^N
    #pragma diagram {"xy":"H9150;V-1950","wh":"10000;3200"} #end)
    (#12 def y
    #pragma diagram {"xy":"H48050;V-7350"} #end)
    (#18 expr M
    #pragma diagram {"xy":"H10150;V-12750"} #end)
    
    (#6 wire #0 => #1 .(x))
    (#13 wire #3 => #5 .(x)
    #pragma diagram {"wp":"v0|#3 #5"} #end)
    (#7 wire #4 => #1 .(y))
    (#14 wire #1 => #3 .(y)
    #pragma diagram {"wp":"v0|#1 #3"} #end)
    (#15 wire #9 => #3 .(x))
    (#16 wire #11 => #5 .(y))
    (#8 wire #2 => #1 .(M))
    (#17 wire #5 => #12
    #pragma diagram {"wp":"v0|#5 #12"} #end)
    (#19 wire #18 => #5 .(M))
}

const N: int32 = 100;

const P: int32 = 100;
