-- version swan: 2025.2 graph: 2.1 swant: 1.1
use Filters;

_harness SimFIR
{
  diagram
    (#0 block Filters::FIR_filter
    #pragma swt under_test #end
    #pragma diagram {"xy":"H-63438;V-34825","wh":"20000;14000"} #end)
    (#1 expr [0.5_f32, .8, 1, .7]
    #pragma diagram {"xy":"H-85738;V-38325","wh":"24000;3200"} #end)
    (#2 def _
    #pragma diagram {"xy":"H-33938;V-34825"} #end)
    (#3 def _stop_condition
    #pragma diagram {"xy":"H-56225;V-18050","wh":"20000;3200"} #end)
    (#4 expr _current_cycle =200
    #pragma diagram {"xy":"H-89225;V-18050","wh":"22000;3200"} #end)
    (#5 expr (0._f32^19) @ [1] @ (0^80)
    #pragma diagram {"xy":"H-147338;V-31325","wh":"30000;3200"} #end)
    (#6 block RepeatPattern <<100>> 
    #pragma diagram {"xy":"H-102438;V-31325","wh":"20000;7000"} #end)
    
    (#7 wire #1 => #0 .(2))
    (#8 wire #0 => #2
    #pragma diagram {"wp":"v0|#0 #2"} #end)
    (#9 wire #4 => #3)
    (#10 wire #6 => #0 .(1)
    #pragma diagram {"wp":"v0|#6 #0"} #end)
    (#11 wire #5 => #6 .(1))
}

_harness SimIIR_II
{
  diagram
    (#0 block Filters::IIR_II_filter
    #pragma swt under_test #end
    #pragma diagram {"xy":"H-59750;V-37962","wh":"20000;14000"} #end)
    (#1 expr [0.5_f32, .8, .7]
    #pragma diagram {"xy":"H-81300;V-43362","wh":"20000;3200"} #end)
    (#2 def _
    #pragma diagram {"xy":"H-30250;V-37962"} #end)
    (#3 def _stop_condition
    #pragma diagram {"xy":"H-56225;V-18050","wh":"20000;3200"} #end)
    (#4 expr _current_cycle =300
    #pragma diagram {"xy":"H-89225;V-18050","wh":"22000;3200"} #end)
    (#5 expr [0.2_f32, .9, .1, .3]
    #pragma diagram {"xy":"H-83300;V-37962","wh":"24000;3200"} #end)
    (#6 expr (0._f32^19) @ [1] @ (0^80)
    #pragma diagram {"xy":"H-143650;V-32362","wh":"30000;3200"} #end)
    (#7 block RepeatPattern <<100>> 
    #pragma diagram {"xy":"H-98750;V-32362","wh":"20000;7000"} #end)
    
    (#8 wire #1 => #0 .(2))
    (#9 wire #0 => #2
    #pragma diagram {"wp":"v0|#0 #2"} #end)
    (#10 wire #4 => #3)
    (#11 wire #5 => #0 .(3))
    (#12 wire #6 => #7 .(1))
    (#13 wire #7 => #0 .(1)
    #pragma diagram {"wp":"v-1050|#7 #0"} #end)
}

_harness SimIIR_I
{
  diagram
    (#0 block Filters::IIR_I_filter
    #pragma swt under_test #end
    #pragma diagram {"xy":"H-79525;V-46008","wh":"20000;14000"} #end)
    (#1 expr [0.5_f32, .8, .7]
    #pragma diagram {"xy":"H-118925;V-50675","wh":"20000;3200"} #end)
    (#2 def _
    #pragma diagram {"xy":"H-50025;V-46008"} #end)
    (#3 def _stop_condition
    #pragma diagram {"xy":"H-56225;V-18050","wh":"20000;3200"} #end)
    (#4 expr _current_cycle =300
    #pragma diagram {"xy":"H-89225;V-18050","wh":"22000;3200"} #end)
    (#5 expr [0.2_f32, .9, .1, .3]
    #pragma diagram {"xy":"H-120925;V-46008","wh":"24000;3200"} #end)
    (#6 expr (0._f32^19) @ [1] @ (0^80)
    #pragma diagram {"xy":"H-157425;V-40408","wh":"30000;3200"} #end)
    (#7 block RepeatPattern <<100>> 
    #pragma diagram {"xy":"H-118925;V-40408","wh":"20000;7000"} #end)
    
    (#8 wire #1 => #0 .(2))
    (#9 wire #0 => #2
    #pragma diagram {"wp":"v0|#0 #2"} #end)
    (#10 wire #4 => #3)
    (#11 wire #5 => #0 .(3))
    (#12 wire #7 => #0 .(1)
    #pragma diagram {"wp":"v-1050|#7 #0"} #end)
    (#13 wire #6 => #7 .(1))
}

node RepeatPattern <<N>> (pattern:'T^N;)
  returns (o:'T;)
{
  diagram
    (#0 expr window <<N>> (#1) (#2)
      where
        (#1 group)
        (#2 group)
    #pragma diagram {"xy":"H4700;V-3550","wh":"18000;7000"} #end)
    (#3 expr #4[N-1]
      where
        (#4 group)
    #pragma diagram {"xy":"H32700;V-3550","wh":"14000;7000"} #end)
    (#5 expr pattern
    #pragma diagram {"xy":"H-22300;V-5450","wh":"12000;3200"} #end)
    (#6 def o
    #pragma diagram {"xy":"H55700;V-3550"} #end)
    
    (#7 wire #0 => #4)
    (#8 wire #3 => #2, #6
    #pragma diagram {"wp":"#3 h3000[v4500 h-47500 v-2600 #2, #6]"} #end)
    (#9 wire #5 => #1)
}
